[general]
minion-conf = /etc/certmaster/minion.conf
repo-groups = default-kvm, default-openvz
templates-folder = /storage/templates/
default-template-pool = local
openvz-templates = /tmp
#/vz/template/cache/


#---- Template repositories  ----#
[default-kvm-repo]
type = kvm
name = Default KVM images
url = http://opennode.activesys.org/templates/kvm/

[default-openvz-repo]
type = openvz
name = Default OpenVZ images
url = http://opennode.activesys.org/templates/openvz/

#---- Storage pools ----#
[local-storage]
description = Default local filesystem

