[general]
minion-conf = /etc/certmaster/minion.conf
repo-groups = default-kvm, default-ovz


[default-kvm-repo]
type = kvm
name = Default KVM images
url = http://opennode.activesys.org/mirrorlist.txt

[default-ovz-repo]
type = ovz
name = Default OpenVZ images
url = http://opennode.activesys.org/mirrorlist.txt


