[general]
repo-groups = default-kvm, os-ovz, apps-ovz-on, apps-ovz-tkl
storage-endpoint = /storage/
openvz-templates = /vz/template/cache/
default-storage-pool = local
sync_task_list = /var/spool/opennode/synctasks
backends=openvz:///system,qemu:///system
main_iface=vmbr0
salt-minion-conf = /etc/salt/minion
log-location = /var/log/opennode-tui.log
loglevel = INFO
disable_vm_sys_adjustment = False

[opennode-oms-template]
repo = apps-ovz-on-repo
name = OpenNode Management Service
template_name = opennode-oms

[default-kvm-repo]
url = http://opennodecloud.com/templates/kvm/
type = kvm
name = Default KVM images

[os-ovz-repo]
url = http://sourceforge.net/projects/opennode/files/appliances/os-ovz/
type = openvz
name = OpenVZ OS images

[apps-ovz-on-repo]
url = http://sourceforge.net/projects/opennode/files/appliances/apps-ovz-on/
type = openvz
name = OpenNode Appliances

[apps-ovz-tkl-repo]
url = http://sourceforge.net/projects/turnkeylinux/files/opennode/
type = openvz
name = TurnKey Linux Appliances

